Manifest-Version: 1.0
Main-Class: 
Class-Path: testng-6.14.3.jar commons-codec-1.9.jar client-combined-3.14
 .0.jar tagsoup-1.2.1.jar poi-4.0.0.jar groovy-2.4.6.jar hamcrest-librar
 y-1.3.jar extentreports-2.41.2.jar hamcrest-core-1.3.jar groovy-json-2.
 4.6.jar groovy-xml-2.4.6.jar json-path-3.0.0.jar commons-lang3-3.4.jar 
 httpclient-4.5.2.jar poi-ooxml-schemas-4.0.0.jar xml-path-3.0.0.jar htt
 pmime-4.5.1.jar testng.jar selenium-server-standalone-3.14.0.jar jaxb-a
 pi-2.3.1.jar commons-compress-1.18.jar rest-assured-common-3.0.0.jar co
 mmons-collections4-4.2.jar httpcore-4.4.4.jar junit-4.10.jar poi-ooxml-
 4.0.0.jar xmlbeans-3.0.1.jar rest-assured-3.0.0.jar commons-logging-1.2
 .jar

